DD_HOST=https://defectdojo.ru
DD_TOKEN=
GIT_HOST=https://git.ru
GIT_TOKEN=
DB_CONNECT_URL=postgresql://postgres:postgres@1.2.3.4:1234/continuous_monitoring
REGISTRIES_CREDENTIALS={}

ROCKET_HOST=https://rocketchat.ru
ROCKET_USERNAME=
ROCKET_PASSWORD=
ROCKET_CHAT_ID=
